I = 08.09.92 AT 12:36
U = 02.03.93 AT 14:43


CHAR_DAT%(FOR RPG_EDIT)

B-000=
B-001=  CHARACTER TYPE 0=PARTY/1=NPC/2=MONSTER
B-002=  CHARACTER SEX  0=MALE/1=FEMALE
B-003=  CHARACTER RACE 0-14
W-004=  POSSIBLE CLASS BITS(0-10)
B-005=  CHARACTER CLASS 0-10
W-006=  ATR01 NORMAL    (STAERKE)
W-007=   " 02   "       (INTELLIGENZ)
W-008=   " 03   "       (GESCHICKLICHKEIT)
W-009=   " 04   "       (SCHNELLIGKEIT)
W-010=   " 05   "       (KONSTITUTION)
W-011=   " 06   "       (KARISMA)
W-012=   " 07   "       (GLUECK)
W-013=   " 08   "       (ANTI MAGIE)
W-014=   " 09   "       (ALTER)
W-015=   " 10   "       (................)
W-016=  ATR01 MAXIMUM   
W-017=   " 02    "
W-018=   " 03    "
W-019=   " 04    "
W-020=   " 05    "
W-021=   " 06    "      SIEHE OBEN          
W-022=   " 07    "
W-023=   " 08    "
W-024=   " 09    "
W-025=   " 10    "
W-026=  SKL01 NORMAL    (ATTACKE)
W-027=   " 02   "       (PARADE)
W-028=   " 03   "       (SCHWIMMEN)
W-029=   " 04   "       (HORCHEN)
W-030=   " 05   "       (FALLEN FINDEN)
W-031=   " 06   "       (FALLEN ENTSCHAERFEN)
W-032=   " 07   "       (SCHL™SSER ™FFNEN)
W-033=   " 08   "       (SUCHEN)
W-034=   " 09   "       (SPRUCHROLLE LESEN)
W-035=   " 10   "       (MAGIE BENUTZEN)
W-036=  SKL01 MAXIMUM
W-037=   " 02    "
W-038=   " 03    "
W-039=   " 04    "
W-040=   " 05    "      SIEHE OBEN            
W-041=   " 06    "
W-042=   " 07    "
W-043=   " 08    "
W-044=   " 09    "
W-045=   " 10    "
W-046= SPECIAL 01       /LEVEL             =ANGRIFFE PRO RUNDE
W-047=    "    02       LEBENSPUNKTE       RANDOM PER LEVEL        
W-048=    "    03       SPRUCHPUNKTE       RANDOM PER LEVEL
W-049=    "    04       SPRUCH LERN PUNKTE RANDOM PER LEVEL
W-050=    "    05       TRAENINGS PUNKTE   RANDOM PER LEVEL
W-051=    "    06       ..........................
W-052=    "    07       ..........................
W-053=    "    08       ..........................
W-054=    "    09       ..........................
W-055=    "    10       ..........................
W-056=    "    11       ..........................
W-057= LIFE PTS NORMAL
W-058= LIFE PTS MAXIMUM
W-059= POWER PTS NORMAL
W-060= POWER PTS MAXIMUM
W-061= NUMBER OF SPELL LEARN PTS
B-062= SPELL CLASS COUNTER(BITS 1-7)
B-063= LEVEL #
L-064= EXPIRIENCE PTS
L-065= SPELLS OF SPELLCLASS 1 BITS(1-30)        NEKROMANTIE
L-066= SPELLS OF SPELLCLASS 2 BITS(1-30)        VERAENDERUNG
L-067= SPELLS OF SPELLCLASS 3 BITS(1-30)        BEZAUBERUNG
L-068= SPELLS OF SPELLCLASS 4 BITS(1-30)        VORHERSAGE
L-069= SPELLS OF SPELLCLASS 5 BITS(1-30)        ILLUSION
L-070= SPELLS OF SPELLCLASS 6 BITS(1-30)        ELEMENTAR
L-071= SPELLS OF SPELLCLASS 7 BITS(1-30)        MAGIE
B-072= HANDS       OCCUPIED
B-073= RINGFINGERS OCCUPIED
W-074= PROTECTION
W-075= DAMAGE
W-076= MAGIC BONUS WEAPON
W-077= MAGIC BONUS ARMOUR
L-078= WEIGHT NORMAL
W-079= GOLD COINS
W-080= FOOD RATIONS
W-081= SPELL DATA 1 (WORD OF RECALL -->MAP NUMBER)
W-082= SPELL DATA 2 (WORD OF RECALL -->X_COR     )
W-083= SPELL DATA 3 (WORD OF RECALL -->Y_COR     )
B-084= 
B-085= 
B-086= 
B-087= 
B-088= 
B-089= 
B-090= 
B-091= 
B-092= 
B-093= 
B-094= 
B-095= 
B-096= 
B-097= 
B-098= 
B-099= 
B-100= 
B-101= 
W-102= PROTECTION MAGIC
W-103= DAMAGE     MAGIC
W-104= LP-MAX     MAGIC
W-105= PP-MAX     MAGIC
W-106= ATR-01     MAGIC
W-107= ATR-02     MAGIC
W-108= ATR-03     MAGIC
W-109= ATR-04     MAGIC
W-110= ATR-05     MAGIC         SIEHE OBEN
W-111= ATR-06     MAGIC
W-112= ATR-07     MAGIC
W-113= ATR-08     MAGIC
W-114= ATR-09     MAGIC
W-115= ATR-10     MAGIC
W-116= SKL-01     MAGIC
W-117= SKL-02     MAGIC
W-118= SKL-03     MAGIC
W-119= SKL-04     MAGIC
W-120= SKL-05     MAGIC         SIEHE OBEN
W-121= SKL-06     MAGIC
W-122= SKL-07     MAGIC
W-123= SKL-08     MAGIC
W-124= SKL-09     MAGIC
W-125= SKL-10     MAGIC
B-126= LANGUAGES BITS 0-7
B-127= CURRENT LANGUAGE
B-128= SECRET INVENTORY 0=NO/1=YES
W-129= PERSON SAVE BIT POSITION
W-130= CONDITIONS BITS 0-15
B-131= PORTRAIT NUMBER
B-132= JOIN PERCENTAGE  (0-100%)
W-133= TRAENINGS PUNKTE
B-134= MONSTER PIC LOAD NUMBER
B-135= SPELL CHANCE PERCENT
B-136= MAGIC BONUS TO HIT
B-137= MORAL RETREAT PERCENT
W-138= BATTLE EXPERIENCE
W-139= BATTLE ROUND POWER POINT USAGE
B-140= SPELL IMUNITY BITS(1-7)
B-141= ATTACKS PER ROUND
B-142= MONSTER TYPE STATUS BITS (0:UNDEAD 1:DAEMON 2:ANIMAL 3:......)
B-143= ELEMENTAL STATUS BITS (0:ETHER  1:MIGHT  2:LIFE  3:DEAD
                              4:FIRE   5:WATER  6:EARTH 7:AIR )
W-144= BIRTHYEAR
W-145= DESCRIPTION TEXT #
W-146= ATR-01   BACKUP
W-147= ATR-02   BACKUP
W-148= ATR-03   BACKUP
W-149= ATR-04   BACKUP
W-150= ATR-05   BACKUP
W-151= ATR-06   BACKUP
W-152= ATR-07   BACKUP
W-153= ATR-08   BACKUP
W-154= ATR-09   BACKUP
W-155= ATR-10   BACKUP
W-156= SKL-01   BACKUP
W-157= SKL-02   BACKUP
W-158= SKL-03   BACKUP
W-159= SKL-04   BACKUP
W-160= SKL-05   BACKUP
W-161= SKL-06   BACKUP
W-162= SKL-07   BACKUP
W-163= SKL-08   BACKUP
W-164= SKL-09   BACKUP
W-165= SKL-10   BACKUP
         
