MONSTER GRAFIC SET LIST:
****************************************************************************

#       NAME/DATA/FRAMES                ANIMA-MODE              CUT-PICS

01:     LITTLE WINGED DEMON(15)                                 DEVI0001.
        00 SR-ATTACK                    C                       DEVI0002.                       
        01    "                         C                       DEVI0003.
        02    "                         C                       DEVI0004.
        03    "                         C
        04    "                         C
        05    "                         C
        06    "                         C
        07 STANDING                     C
        08    "                         C
        09    "                         C
        10    "                         C
        11    "                         C
        12    "                         C
        13    "                         C
        14  HIT                         -
----------------------------------------------------------------------------
02:     SKELETON(6)                                             LICH0001.
        00 STANDING/SR-ATTACK/MAGIC     W
        01 SR-ATTACK                    W
        02    "                         W
        03 MAGIC                        W
        04   "                          W
        05 HIT                          -
----------------------------------------------------------------------------
03:     DRAGON RED(8)                                           FIRE0002.
        00 ATTACK/STANDING                                      FIRE0003.
        01 ATTACK
        02   "
        03   "                                                                          
        04 STANDING
        05    "    
        06    "
        07 HIT                          -
----------------------------------------------------------------------------
04:     ORC(10)                                                 BORC0002
        00 STAND2/FIGHT                 W                       BORC0003
        01          "                   W
        02          "                   W
        03          "                   W
        04          "                   W
        05          "                   W        
        06 STAND1                       W
        07 STAND3                       W
        08 STAND4                       W
        09 HIT                          -
----------------------------------------------------------------------------
05:     LIZARD(12)                                              ERIC0002
        00 STAND/FIGHT                  W/C                     ERIC0003
        01   "  /  "                    W/C                     ERIC0004
        02   "  /  "                    W/C
        03   "  /  "                    W/C
        04   "  /  "                    W/C
        05         "                      C
        06         "                      C
        07         "                      C
        08         "                      C
        09         "                      C
        10         "                      C
        11 HIT                          -
----------------------------------------------------------------------------
06:     TROLL/GIANT(13)                                         ETTI0002
        00 STAND1/FIGHT                 W                       ETTI0003
        01          "                   W 
        02          "                   W 
        03          "                   W 
        04          "                   W
        05          "                   W
        06          "                   W
        07 HIT                          -
        08 STAND2                       W
        09   "  3                       W
        10   "  4                       W
        11   "  5                       W
        12   "  6                       W
----------------------------------------------------------------------------
07:     FIGHTER(15)                                             FIGH0002
        00 FIGHT/STAND1                 C/W                     FIGH0003
        01   "                          C                       FIGH0004
        02   "                          C
        03   "                          C
        04   "                          C
        05   "                          C
        06   "                          C
        07   "                          C
        08   "                          C
        09   "                          C
        10   "                          C
        11   "                          C
        12 HIT                          -
        13 STAND2                       W
        14 STAND3                       W
----------------------------------------------------------------------------
08:     GREEN DRAGON(7)                                         GDRA0001
        00 STAND1/FIGHT                 C                       GDRA0002
        01          "                   C
        02          "                   C
        03 HIT                          -
        04 STAND                        C
        05 STAND                        C
        06 STAND                        C
-----------------------------------------------------------------------------
09:     GOLEM(7)                                                GOLI0002
        00 FIGHT/STAND 1 3              C       
        01   "  /  "   2                C
        02   "                          C
        03   "                          C
        04   " /STAND 4                 C
        05 HIT                          -
----------------------------------------------------------------------------
10:     HYDRA(8)                                                HYDR0002
        00 STAND                        C                       HYDR0003
        01   "                          C                       HYDR0004
        02   "                          C
        03   "                          C
        04   "                          C
        05   "                          C
        06 FIGHT                        -
        07 HIT                          -
----------------------------------------------------------------------------
11:     MAGE(14)                                                MAGE0001
        00 STAND/FIGHT                  W                       MAGE0002
        01         "                    W                       MAGE0003
        02         "                    W
        03         "                    W
        04         "                    W
        05         "                    W
        06         "                    W
        07         "                    W
        08         "                    W
        09 HIT                          -
        10 STAND                        W
        11 STAND                        W
        12 STAND                        W
        13 STAND                        W                               
----------------------------------------------------------------------------
12:     MINOTAUER(10)                                           MINO0002
        00 STAND0/FIGHT  1 4            C
        01          "                   C
        02          "                   C
        03          "                   C
        04          "                   C
        05          "                   C
        06 STAND -1      2              C
        07 STAND -2      3              C
        08 STAND 1       5              C
        09 HIT                          -
----------------------------------------------------------------------------
13:     DRAGON-MAGE(28)                                         RDRA0001
        00 STAND0/FIGHT                 C                       RDRA0002
        01       /  "                   C
        02       /  "                   C                       M-DR0002
        03 HIT                          -                       M-DR0003
        04 STAND -1                                             M-DR0004
        05 STAND -2
        06 STAND 1
        07 APPEAR                       C
        08   "                          C
        09   "                          C
        10   "                          C
        11   "                          C
        12   "                          C
        13   "                          C
        14   "                          C
        15   "                          C
        16   "                          C
        17   "                          C
        18   "                          C
        19   "                          C
        20   "                          C
        21   "                          C
        22   "                          C
        23   "                          C
        24   "                          C
        25   "                          C
        26   "                          C
        27   "                          C
----------------------------------------------------------------------------
14:     MAGIC-FIGHTER(15)                                       M-FI0002
        00 STAND/FIGHT                  W/C                     M-FI0003
        01      /  "                      C                      
        02      /  "                      C
        03      /  "                      C
        04      /  "                      C
        05      /  "                      C
        06      /  "                      C
        07      /  "                      C
        08      /  "                      C
        09      /  "                      C
        10 STAND                        W
        11   "                          W
        12   "                          W
        13   "                          W
        14 HIT                          -
----------------------------------------------------------------------------
15:     RED DRAGON(7)                                           RDRA0001
        00 STAND0/FIGHT  1 4            C                       RDRA0002
        01       /  "                   C
        02       /  "                   C
        03 STAND-1       2              C             
        04 STAND-2       3              C
        05 STAND 1       5              C
        06 HIT                          -
----------------------------------------------------------------------------
16:     SPIDER(12)                                              SPID0001
        00 STAND/FIGHT  1 9             W                       SPID0002
        01      /  "                    W
        02      /  "                    W
        03 HIT                          -
        04 STAND-1      2 8             W
        05 STAND-2      3 7             W
        06 STAND-3      4 6             W
        07 STAND-4      5               W
        08 STAND 1      10              W
        09 STAND 2      11              W
        10 STAND 3      12              W
        11 STAND 4      13              W
----------------------------------------------------------------------------
17:     THIEF(16)                                               THIF0002
        00 STAND1/FIGHT                 W/C                     THIF0003
        01   "  2/  "                   W/C                     THIF0004
        02   "  3/  "                   W/C
        03   "  4/  "                   W/C             
        04   "  5/  "                     C
        05       /  "                     C
        06       /  "                     C
        07       /  "                     C
        08       /  "                     C
        09       /  "                     C
        10       /  "                     C
        11       /  "                     C
        12       /  "                     C
        14 STAND6                       W
        15 HIT                          -
----------------------------------------------------------------------------
18:     WOLFMAN(6)                                              WOLF0002
        00 STAND/FIGHT                  W
        01   "  /  "                    W
        02   "  /  "                    W
        03      /  "                    W
        04      /  "                    W
        05 HIT                          -
                                                     
